worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types application/css application/javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
    server {
        listen 80;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
# 更改链接下载文件名称   http://dfs.csjscm.com/***/a.png  ->  /preview_file/***/a.png?name=newFileName.png
        location /preview_file/ {
            add_header Content-Disposition "filename=$arg_name";
            proxy_pass "http://dfs.csjscm.com/";
        }
    }
}
